<html>
<head>
    <title>Test test </title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
        $(function () {
            $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
            $('.tree li.parent_li > span').on('click', function (e) {
                var children = $(this).parent('li.parent_li').find(' > ul > li');
                if (children.is(":visible")) {
                    children.hide('fast');
                    $(this).attr('title', 'Expand this branch').find(' > i').addClass('fa-folder-plus').removeClass('fa-folder-open');
                } else {
                    children.show('fast');
                    $(this).attr('title', 'Collapse this branch').find(' > i').addClass('fa-folder-open').removeClass('fa-folder-plus');
                }
                e.stopPropagation();
            });
        });
    </script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">

</head>

<style>
.tree {
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
    background-color:#fbfbfb;
    border:1px solid #999;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
}

.tree li {
    list-style-type:none;
    margin:0;
    padding:10px 5px 0 5px;
    position:relative
}

.tree li::before, .tree li::after {
    content:'';
    left:-20px;
    position:absolute;
    right:auto
}

.tree li::before {
    border-left:1px solid #999;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
}

.tree li::after {
    border-top:1px solid #999;
    height:20px;
    top:25px;
    width:25px
}

.tree li span {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:0px solid #999;
    border-radius:5px;
    display:inline-block;
    padding:3px 8px;
    text-decoration:none
}

.tree li.parent_li>span {
    cursor:pointer
}

.tree>ul>li::before, .tree>ul>li::after {
    border:0
}

.tree li:last-child::before {
    height:30px
}

.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
    background: #eee;
    border: 0px solid #94a0b4;
    color:#000
}
</style>

<body>
    <div class="tree well">
        <ul>
            <li>
                <span><i class="fas fa-folder-open"></i></span> Top-Level Parent
                <ul>
                    <li>
                        <span><i class="fas fa-folder-open"></i></span> Child #1
                        <ul>
                            <li>
                                <span><i class="fas fa-book"></i></span><a href="">Test Case #1</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span><i class="fas fa-folder-open"></i></span> Child #2
                        <ul>
                            <li>
                                <span><i class="fas fa-book"></i></span><a href="">Test Case #2</a>
                            </li>
                            <li>
                                <span><i class="fas fa-folder-open"></i></span> Child #2.1
                                <ul>
                                    <li>
                                        <span><i class="fas fa-folder-open"></i></span>Child #2.1.1
                                        <ul>
                                            <li>
                                                <span><i class="fas fa-book"></i></span><a href="">Test Case #3</a>
                                            </li>
                                            <li>
                                                <span><i class="fas fa-book"></i></span><a href="">Test Case #4</a>
                                            </li>
                                         </ul>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-book"></i></span><a href="">Test Case #5</a>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-book"></i></span><a href="">Test Case #6</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span><i class="fas fa-book"></i></span><a href="">Test Case #7</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    
</body>

</html>