FROM python:3.10.11-alpine

# Add a user and group for ITEMS and then setup file paths.
RUN addgroup -S items && \
    adduser -S items -G items && \
    mkdir /usr/local/items &&  \
    chown items:items /usr/local/items

# Gateway API dependencies
COPY docker/requirements-gateway_svc.txt .
RUN apk add --no-cache && \
    pip install --no-cache-dir -r requirements-gateway_svc.txt && \
    rm requirements-gateway_svc.txt

USER items

# Copy base Gateway API files into Docker image.
COPY --chown=items:items items/gateway_api /usr/local/items/gateway_api
COPY --chown=items:items items/shared /usr/local/items/shared

# Configure the environment
WORKDIR /usr/local/items
ENV PYTHONPATH="${PYTHONPATH}:/usr/local/items/gateway_api:/usr/local/items/shared"
ENV ITEMS_GATEWAY_SVC_CONFIG_FILE=/usr/local/items/gateway_svc.config
ENV ITEMS_GATEWAY_SVC_CONFIG_FILE_REQUIRED=1

EXPOSE 2111

CMD uvicorn gateway_api:app --host 0.0.0.0 --port 4050