FROM python:3.10.11-alpine

# Add a user and group for ITEMS and then setup file paths.
RUN addgroup -S items && \
    adduser -S items -G items && \
    mkdir /usr/local/items &&  \
    chown items:items /usr/local/items

# Web Portal dependencies
COPY docker/requirements-web_portal.txt .
RUN apk add --no-cache && \
    pip install --no-cache-dir -r requirements-web_portal.txt && \
    rm requirements-web_portal.txt

USER items

# Copy base files into Docker image.
COPY --chown=items:items items/web_portal /usr/local/items/web_portal
COPY --chown=items:items items/shared /usr/local/items/shared

# Configure the environment
WORKDIR /usr/local/items
ENV PYTHONPATH="${PYTHONPATH}:/usr/local/items/web_portal:/usr/local/items/shared"

EXPOSE 2333

CMD hypercorn web_portal:app --bind '0.0.0.0:2333'