FROM intmac/intmac_serviceframework:LATEST

# Build environment variables
ARG oatpp_include_dir=/usr/local/include/oatpp-1.3.0/oatpp/
ARG bin_dir=/items/dir
ENV ITEMS_OATPP_INCLUDE_DIR=$oatpp_include_dir
ENV ITEMS_BIN_DIR=$bin_dir

# Configure execution environment
ARG accounts_svc_config_file=/items/configs/accounts_svc.config
ARG accounts_svc_config_file_required=1
ENV ITEMS_ACCOUNTS_SVC_CONFIG_FILE=$accounts_svc_config_file
ENV ITEMS_ACCOUNTS_SVC_CONFIG_FILE_REQUIRED=$accounts_svc_config_file_required

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt update && \
    apt-get install --yes build-essential

USER items

# Copy base files into Docker image.
COPY --chown=items:items src/itemsAccountsSvc /items/src/itemsAccountsSvc
COPY --chown=items:items src/common /items/src/common
COPY --chown=items:items src/externalLibraries /items/src/externalLibraries

WORKDIR /items/src/itemsAccountsSvc

RUN mkdir -p ${ITEMS_BIN_DIR} && mkdir -p /items/configs

RUN make

CMD ${ITEMS_ACCOUNTS_SVC_BIN_DIR}/itemsAccountsSvc